---
title: Confirmed COVID-19 Cases Over Time
customcss: wide.css
skipjquery: true
keywords: covid19 graphs coronavirus
date: 2020-03-16
description: Graph of COVID-19 spread in different countries and US states.
---
<link rel="stylesheet" href="growth.css">
<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
<script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<!--script>
    $( function() {
        $( "input" ).checkboxradio();
    } );
</script-->

<div id="graph" style="width:100%;height:75vh;"></div>
<div id="error"></div>
<div id="options-dialog" title="Options">
    <div id="dialog-tabs">
        <ul>
            <li><a href="#dt-data">Data</a></li>
            <li><a href="#dt-scale">Scale</a></li>
        </ul>
        <div id="dt-data">
            <table><tr><td>
                <input type="radio" id="active" name="stat" onclick="doChangeOptions()" />
                <label for="active">Active</label><br />
                <input type="radio" id="confirmed" name="stat" onclick="doChangeOptions()" />
                <label for="confirmed">Confirmed</label><br />
                <input type="radio" id="deaths" name="stat" onclick="doChangeOptions()" />
                <label for="deaths">Deaths</label><br />
                <input type="radio" id="recovered" name="stat" onclick="doChangeOptions()" />
                <label for="recovered">Recovered</label>
            </td><td>
                <input type="radio" id="absolute_cases" name="cases" onclick="doChangeOptions()" />
                <label for="absolute_cases">Absolute</label><br />
                <input type="radio" id="relative_cases" name="cases" onclick="doChangeOptions()" />
                <label for="relative_cases">per Capita</label><br />
                <input type="radio" id="cases_per_bed" name="cases" onclick="doChangeOptions()" />
                <label for="cases_per_bed">per Hospital Bed</label>
            </td></tr></table>
        </div>
        <div id="dt-scale">
            <input type="radio"
                   id="linear_scale"
                   name="scale"
                   onclick="doChangeOptions()" />
            <label for="linear_scale">Linear</label>
            <input type="radio"
                   id="log_scale"
                   name="scale"
                   onclick="doChangeOptions()" />
            <label for="log_scale">Logarithmic</label>
        </div>
    </div>
</div>
<table style="border: 1px solid white; border-collapse: collapse">
    <tr>
        <td width="50%" style="vertical-align:top;border:3px solid #fff">
            <table width="100%">
                <tr>
                    <th>Regions</th>
                </tr>
                <tr>
                    <td>
                        <div id="options_form"></div>
                    </td>
                </tr>
            </table></td>
        <td width="30%" style="vertical-align:top;border:3px solid #fff"><table>
                <tr><th>Selected</th><th>Shift</th></tr>
                <tr>
                    <td><div id="selections"></div></td>
                    <td><div id="shift"></div></td>
                </tr>
            </table></td>
        <td width="20%" style="vertical-align:top;border:3px solid #fff"><table>
                <tr><th>Matches</th></tr>
                <tr><td><div id="matches"></div></td></tr>
            </table></td>
    </tr>
</table>
<input type="button" onClick="openOptions()" value="Options" />
<table>
    <tr>
        <th>Data Sources</th>
        <th>Other Links</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li><a href="https://github.com/CSSEGISandData/COVID-19">COVID-19 Cases by Johns Hopkins University</a></li>
                <li><a href="https://data.worldbank.org/indicator/SP.POP.TOTL">Total Population by The World Bank</a></li>
               <li>X icon By Fabi&aacute;n Alexis - <a
                       href="https://github.com/fabianalexisinostroza/Antu">GitHub</a>,
                   CC BY-SA 3.0, <a
                                     href="https://commons.wikimedia.org/w/index.php?curid=49950930">Wikimedia</a></li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Coronavirus COVID-19 Global Cases by Johns Hopkins CSSE</a>
                <li><a href="https://gabgoh.github.io/COVID/index.html">Epidemic Calculator</a></li>
                <li><a href="https://infection2020.com/">United States Coronavirus (COVID-19) Tracker</a></li>
            </ul>
        </td>
    </tr>
</table>

<h2>Updates</h2>
<p>
March 16: You can now add shifted lines to compare countries where the outbreak
started at different times.<br/>
March 14: You can now view "Active" cases, that is confirmed cases minus deaths
minus recoveries.<br/>
March 12: Added view of cases per hospital bed. Data came from the <a
    href="https://data.worldbank.org/indicator/SH.MED.BEDS.ZS">world
    bank</a>.<br/>
</p>

<script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
<!--script src="http://code.jquery.com/jquery-1.11.0.min.js"></script-->
<script src="node_modules/jquery-csv/src/jquery.csv.min.js"></script>
<script src="growth.js"></script>
